<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeminiBot</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin-left: 15%;
            margin-right: 15%;
            
            @media screen and (max-width: 600px) {
                margin-left: 5%;
                margin-right: 5%;
            }
        }

        #heading {
            text-align: center;
            margin-top: 5%;
        }

        #logoText {
            color: cornflowerblue;
        }

        /* Style messageBox and sendButton nicely to make it look alike a proper communication interface */
        #inputBox {
            margin-top: 5%;
            text-align: center;
        }

        #messageBox {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #sendButton {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        #clearHistoryButton {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .flashedMessages {
            color: yellow;
            text-align: center;
        }

        .chatItem {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        #conversation {
            margin-top: 10%;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}  
        {% if messages %}
            {% for message in messages %}
                <h3 class="flashedMessages">{{ message }}</h3>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div id="heading">
        <h1>Welcome to <span id="logoText">GeminiBot</span></h1>
        <h3>A simple <a href="https://ai.google.dev">Gemini API</a> reliant chatbot. Your instance: {{ instanceID }}</h3>
        <a href="/clear"><button id="clearHistoryButton">Clear History</button></a>
    </div>
    <div id="inputBox">
        <form action="/sendChatMessage" method="post">
            <input type="text" id="messageBox" placeholder="Enter your message" name="message" required>
            <input type="submit" id="sendButton" value="Send">
        </form>
    </div>
    <div id="conversation">
        {% for item in chat %}
            <p class="chatItem"><strong>{{ item['role'] }}</strong>: {{ item['message']|safe }}</p>
        {% endfor %}
    </div>
</body>
</html>